import sys
input = sys.stdin.readline

N = int(input())

# N!을 소인수분해했을 때의 5의 개수를 세어줘야 한다.
ct = 0
while N:
	N //= 5
	ct += N

print(ct)

# 핵심 아이디어 : 정수론을 이용한 문제
# 1. 문제의 핵심은 10의 배수를 찾기.
# 2. 10은 2와 5의 곱으로 이루어져 있음.
# 3. 따라서 N!을 소인수분해했을 때의 5의 개수를 세어주면 됨.
# 4. 예를 들어, 10!을 소인수분해했을 때의 5의 개수는 10을 5로 나눈 몫인 2를 더해주면 됨.
# 10! = 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1