import sys
input = sys.stdin.readline
MOD = 100000007

N = int(input())

''' 한 줄에 가능한 배치는 총 5가지
(0,0,0), (1,0,0), (0,1,0), (0,0,1), (1,0,1)

dp(i,j)를 i번째 줄에서 j번 배치로 정했을 때의 경우의 수로 정의할 때
i-1번째 줄에서 어떤 배치를 했을 때, i번째 줄에서 배치를 할 수 있는 경우의 수를 찾으면 된다. '''

dp = [[0] * 5 for _ in range(N)]

# 1번째 줄에서는 모든 배치가 가능하다.
for i in range(5):
	dp[0][i] = 1

for i in range(1, N):
	# i번째 줄에서 1번 배치를 하기 위해서, i-1번째 줄에서 1,2,3,4,5번 배치 중 하나를 해야 한다.
	dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2] + dp[i - 1][3] + dp[i - 1][4]) % MOD

	# i번째 줄에서 2번 배치를 하기 위해서, i-1번째 줄에서 1,3,4번 배치 중 하나를 해야 한다.
	dp[i][1] = (dp[i - 1][0] + dp[i - 1][2] + dp[i - 1][3]) % MOD

	# i번째 줄에서 3번 배치를 하기 위해서, i-1번째 줄에서 1,2,4,5번 배치 중 하나를 해야 한다.
	dp[i][2] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][3] + dp[i - 1][4]) % MOD

	# i번째 줄에서 4번 배치를 하기 위해서, i-1번째 줄에서 1,2,3번 배치 중 하나를 해야 한다.
	dp[i][3] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % MOD

	# i번째 줄에서 1번 배치를 하기 위해서, i-1번째 줄에서 1,3번 배치 중 하나를 해야 한다.
	dp[i][4] = (dp[i - 1][0] + dp[i - 1][2]) % MOD

# dp(N, 1), dp(N, 2), ..., dp(N, 1)의 합이 곧 N번째 줄까지 고려했을 때의 가능한 모든 경우의 수가 된다.
ans = (dp[N - 1][0] + dp[N - 1][1] + dp[N - 1][2] + dp[N - 1][3] + dp[N - 1][4]) % MOD
print(ans)