import sys
input = sys.stdin.readline
MOD = 1000000

N = int(input())

''' dp(i, j)를 i번째 과목의 상태가 j번 상태일 때의 경우의 수로 정의합니다.

상태 첫 번째부터 차례대로
학점 B가 나온 적이 아직 없으며, 학점 C가 0번 누적된 상태
학점 B가 나온 적이 아직 없으며, 학점 C가 1번 누적된 상태
학점 B가 나온 적이 아직 없으며, 학점 C가 2번 누적된 상태
학점 B가 나온 적이 이미 있으며, 학점 C가 0번 누적된 상태
학점 B가 나온 적이 이미 있으며, 학점 C가 1번 누적된 상태
학점 B가 나온 적이 이미 있으며, 학점 C가 2번 누적된 상태
'''

dp = [[0] * 6 for _ in range(N)]
dp[0][0] = 1 # A
dp[0][3] = 1 # B
dp[0][1] = 1 # C

for i in range(1, N):

	# 1번 상태가 되기 위해선
	# 1, 2, 3번 상태에서 넘어와야 한다.
	dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % MOD

	# 2번 상태가 되기 위해선
	# 1번 상태에서 넘어와야 한다.
	dp[i][1] = dp[i - 1][0]

	# 3번 상태가 되기 위해선
	# 2번 상태에서 넘어와야 한다.
	dp[i][2] = dp[i - 1][1]

	# 4번 상태가 되기 위해선
	# 1, 2, 3, 4, 5, 6번 상태에서 넘어와야 한다.
	dp[i][3] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2] + dp[i - 1][3] + dp[i - 1][4] + dp[i - 1][5]) % MOD

	# 5번 상태가 되기 위해선
	# 4번 상태에서 넘어와야 한다.
	dp[i][4] = dp[i - 1][3]

	# 6번 상태가 되기 위해선
	# 5번 상태에서 넘어와야 한다.
	dp[i][5] = dp[i - 1][4]

# N번째 과목의 상태에 따른 경우의 수를 모두 합치면
# 1~N번째 과목의 가능한 학점의 경우의 수가 된다.
print(sum(dp[N - 1]) % MOD)